{
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "module": "ESNext",
    "lib": ["ESNext"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "strictNullChecks": true
  }
}
